<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <!-- Security: Referrer Policy -->
    <meta name="referrer" content="strict-origin-when-cross-origin" />
    
    <title>Libao Finance Portfolio Manager</title>
    
    <!-- Removed crossorigin to fix Tailwind loading issues -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              libao: {
                dark: '#1f2937', // Dark gray from header
                gold: '#fbbf24', // Yellow from inputs
                red: '#ef4444',
                green: '#10b981'
              }
            }
          }
        }
      };
    </script>
    <style>
      /* Force hide native date picker icon across all browsers */
      input[type="date"]::-webkit-calendar-picker-indicator {
        background: transparent !important;
        bottom: 0;
        color: transparent !important;
        cursor: pointer;
        height: auto;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: auto;
        display: none !important;
        opacity: 0 !important;
        pointer-events: none !important; /* Let click pass through to input */
      }
      
      /* Ensure input area handles the click */
      input[type="date"] {
        position: relative;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "uuid": "https://aistudiocdn.com/uuid@^13.0.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-50 text-gray-900 font-sans">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>